{
  "name": "prop-me-up",
  "version": "0.0.1",
  "description": "Generate fake props within your React tests",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "enzyme",
    "test",
    "props",
    "fake"
  ],
  "author": "Aleck Landgraf <aleck.landgraf@gmail.com>",
  "license": "MIT"
}
